spring.application.name=logingestion
# Kafka Bootstrap Servers
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Topic for Logs
kafka.topic.logs=logs

loki.url=http://localhost:3100/loki/api/v1/push

# Kafka server details
spring.kafka.bootstrap-servers=localhost:9092


# Consumer deserialization configuration (if using Protobuf or JSON)
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Kafka listener configuration
spring.kafka.listener.concurrency=3

server.port=8080

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=log-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest

